spring.datasource.url=jdbc:mysql://localhost:3306/food-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codigoeta78
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Para balaciamento de cargo & "C:\Users\welli\OneDrive\Área de Trabalho\Trabalho\Inteligate\Projetos\CRUD-Exemplo\pedidos\mvnw.cmd" spring-boot:run -f "C:\Users\welli\OneDrive\Área de Trabalho\Trabalho\Inteligate\Projetos\CRUD-Exemplo\pedidos\pom.xml"

server.port=0
